<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="swipe_left">Inverti</string>
    <string name="label_all_logjobs">Tutti i processi di log</string>
    <string name="label_enabled">Abilitato</string>
    <string name="label_phonetrack_lj">Log PhoneTrack</string>
    <string name="label_custom_lj">Log personalizzati</string>
    <string name="label_custom">Personalizzato</string>
    <string name="action_create">Nuovo log job</string>
    <string name="action_create_share">Importa l\'URL di registrazione di PhTrk</string>
    <string name="action_create_custom_share">Importa URL di registrazione personalizzato</string>
    <string name="action_settings">Impostazioni</string>
    <string name="setting_title">Titolo</string>
    <string name="setting_title_long">Registra titolo lavoro (visibile solo nell\'app)</string>
    <string name="mandatory">(obbligatorio)</string>
    <string name="setting_devicename">Nome del dispositivo</string>
    <string name="setting_devicename_long">Nome del dispositivo o token di prenotazione</string>
    <string name="setting_token">Token di sessione</string>
    <string name="setting_token_long">Token di identificazione sessione</string>
    <string name="setting_lj_url">Indirizzo Nextcloud</string>
    <string name="setting_lj_url_long">URL Nextcloud dell\'istanza PhoneTrack che ospita la sessione</string>
    <string name="setting_url">Indirizzo del destinatario</string>
    <string name="setting_url_long">URL di destinazione da richiedere con sostituzione del valore</string>
    <string name="setting_post_title">Usa il metodo POST</string>
    <string name="setting_post_summary">invece del metodo GET. I parametri GET saranno convertiti in POST.</string>
    <string name="action_search">Ricerca</string>
    <string name="simple_cancel">Annulla</string>
    <string name="simple_yes">Si</string>
    <string name="simple_no">No</string>
    <string name="simple_ok">Ok</string>
    <string name="simple_edit_pt">Modifica log di PhoneTrack</string>
    <string name="simple_edit_cu">Modifica log personalizzato</string>
    <string name="simple_about">Info su</string>
    <string name="simple_map">Mappa</string>
    <string name="simple_map_title">Sessione %s</string>
    <string name="action_session_created">Sessione creata</string>
    <string name="action_logjob_deleted">Log eliminato</string>
    <string name="action_logjob_restored">Log ripristinato</string>
    <string name="action_undo">Annulla</string>
    <string name="action_drawer_open">apri menu laterale</string>
    <string name="action_drawer_close">chiudi menu laterale</string>
    <string name="action_frequency">Imposta frequenza di aggiornamento</string>
    <string name="action_map_limit">Imposta numero massimo di punti</string>
    <string name="action_map_last_min">Set time filter</string>
    <string name="action_pin_to_homescreen">Aggiungi mappa alla schermata home</string>
    <string name="menu_delete">Cancella</string>
    <string name="menu_save">Salva</string>
    <string name="menu_preset_bike">Profilo bici</string>
    <string name="menu_preset_walk">Profilo camminata</string>
    <string name="menu_preset_drive">Profilo guida</string>
    <string name="menu_preset_precision">Profilo di precisione massima</string>
    <string name="menu_preset_battery">Profilo risparmio batteria</string>
    <string name="preset_hint_title">Impostazioni preimpostate di Logjob</string>
    <string name="preset_hint_content">Ricordati che questi preset sono solo esempi e puoi modificare i valori selezionati.</string>
    <string name="dont_show_again">Non visualizzare di nuovo</string>
    <string name="setting_set_preset">Profili preconfigurati</string>
    <string name="setting_set_preset_summary">Scegli un profilo preconfigurato che si adatti alla tua attività.</string>
    <string name="menu_select_session">Utilizzare la sessione di PhoneTrack</string>
    <string name="menu_from_url">Utilizzare link di registrazione PhoneTrack</string>
    <string name="menu_share">Condividi</string>
    <string name="fab_create_session">Crea una sessione</string>
    <string name="fab_create_phonetrack">Nuovo log di PhoneTrack</string>
    <string name="fab_create_custom">Nuovo log personalizzato</string>
    <string name="fab_create_maps">Nuovo job di log Nextcloud Maps</string>
    <string name="setting_json_title">Invia JSON payload invece di coppie chiave/valore (compatibile con OpenHab)</string>
    <string name="setting_json_summary">Invia payload JSON</string>
    <string name="setting_password">Password HTTP</string>
    <string name="setting_password_long">Password per l\'autenticazione HTTP di base (opzionale)</string>
    <string name="setting_login">Login HTTP</string>
    <string name="setting_login_long">Login per l\'autenticazione HTTP di base (opzionale)</string>
    <string name="setting_min_distance">Distanza minima</string>
    <string name="setting_min_distance_long">Distanza minima tra due punti registrati (metri)</string>
    <string name="setting_min_time">Intervallo di tempo minimo</string>
    <string name="setting_min_time_mixed">Tempo massimo</string>
    <string name="setting_min_time_long">Tempo minimo tra due punti loggati (secondi). Deve essere superiore al timeout della posizione.</string>
    <string name="setting_min_time_mixed_long">Tempo massimo tra due punti registrati (secondi)</string>
    <string name="setting_min_accuracy">Precisione minima</string>
    <string name="setting_min_accuracy_long">Precisione minima per i punti registrati (metri). Non registrare se il valore di precisione è maggiore di:</string>
    <string name="setting_keepgps_title">Tieni il GPS acceso tra le correzioni</string>
    <string name="setting_keepgps_summary">Questo otterrà posizioni più accurate ma avrà effetto sulla durata della batteria. Usala quando il tempo minimo è inferiore a 60 secondi.</string>
    <string name="setting_significantmotion_enabled">Modalità movimento significativo</string>
    <string name="setting_significantmotion_title">Ottieni posizione solo dopo uno spostamento significativo</string>
    <string name="setting_significantmotion_summary">Sperimentale: Aspetta un movimento significativo prima di ottenere la prossima posizione. Risparmia molta batteria in alcuni casi. Incompatibile con altre opzioni.</string>
    <string name="setting_significantmotion_min_time_applied">Applica tempo minimo</string>
    <string name="setting_significantmotion_min_time_applied_summary">Non registrare una posizione ogni volta che viene rilevato un movimento, attendere \"tempo minimo\" tra due punti. Questo risparmia batteria.</string>
    <string name="setting_significantmotion_mixed">Modalità ibrida (applica il tempo massimo)</string>
    <string name="setting_significantmotion_mixed_summary">Registra una posizione ogni volta che viene rilevato un movimento. Se non viene rilevata nessun movimento, Registra una posizione ogni \"tempo massimo\". Questo risparmia un po\' meno batteria.</string>
    <string name="setting_significantmotion_timeout">Timeout posizione</string>
    <string name="setting_significantmotion_timeout_summary">Tempo di attesa per un singolo aggiustamento posizione (secondi). Risparmia batteria in aree senza una buona copertura. Se si utilizza sia GPS che rete, questo determina anche dopo il tempo che verrà utilizzato la posizione di rete di bassa qualità. Imposta a zero per disabilitare il timeout. Deve essere inferiore al tempo minimo.</string>
    <string name="logjob_title_log_to">Accedi a %s</string>
    <string name="default_nextcloud_url">https://yournextcloud.org</string>
    <string name="default_device_name">mioDispositivoNome</string>
    <string name="default_session_token">supertoken</string>
    <string name="logjob_info_dialog_title">Circa %s</string>
    <string name="logjob_info_nbsync">%d posizioni inviate</string>
    <string name="logjob_info_nbnotsync">%d posizioni in sospeso</string>
    <string name="logjob_info_last_activation">Ultima attivazione\n%s fa alle\n%s</string>
    <string name="logjob_info_lastloc">Ultima posizione acquisita\n%s fa alle\n%s</string>
    <string name="logjob_info_lastsync">Ultima sincronizzazione riuscita\n%s fa alle\n%s</string>
    <string name="logjob_info_lastsync_error">Ultimo errore di sincronizzazione\n%s fa alle\n%s\n\n%s</string>
    <string name="logjob_info_distance">Distanza totale\n%s</string>
    <string name="logjob_info_duration">Durata totale\n%s</string>
    <string name="logjob_info_nbpoints">%d punti</string>
    <string name="reset_current_run">Ripristina le statistiche</string>
    <string name="duration_days">giorni</string>
    <string name="dialog_title_import_pt_url">Importa l\'URL di registrazione di PhoneTrack</string>
    <string name="dialog_msg_import_pt_url">Qualsiasi URL di registrazione compatibile fornito nell\'interfaccia web PhoneTrack</string>
    <string name="dialog_msg_create_session">Creare una sessione di log nella app PhoneTrack su Nextcloud</string>
    <string name="dialog_title_create_session">Creare la sessione</string>
    <string name="confirm_delete_logjob_dialog_title">Sei sicuro?</string>
    <string name="logjob_delete_active_impossible">Impossible to delete an active logjob</string>
    <string name="edit_logjob_choose_session_dialog_title">Seleziona una sessione</string>
    <string name="map_choose_session_dialog_title">Seleziona una sessione da visualizzare sulla mappa</string>
    <string name="map_choose_session_dialog_impossible">Impossibile visualizzare una sessione sulla mappa</string>
    <string name="map_choose_frequency_dialog_title">Scegli la frequenza di aggiornamento della mappa (sec)</string>
    <string name="map_choose_frequency_dialog_message">Quanti secondi tra due aggiornamenti della mappa?</string>
    <string name="map_choose_limit_dialog_title">Scegli il numero massimo di punti visualizzati per dispositivo</string>
    <string name="map_choose_limit_dialog_message">Riduci questo numero per aumentare la visibilità sulla mappa</string>
    <string name="map_choose_last_min_dialog_title">Choose number of last minutes to display</string>
    <string name="map_choose_last_min_dialog_message">Points that are more recent than N minutes in the past will be displayed. Set it to 0 to disable.</string>
    <string name="item_all_devices_label">Tutti i dispositivi</string>
    <string name="popup_battery_value">Livello della batteria: %.2f%%</string>
    <string name="popup_altitude_value">Altitudine: %.2fm</string>
    <string name="popup_accuracy_value">Precisione: %.2fm</string>
    <string name="popup_satellites">Satelliti: %d</string>
    <string name="popup_bearing_value">Rilevamento: %.2f°</string>
    <string name="popup_speed_value">Velocità: %.2fkm/h</string>
    <string name="popup_user_agent">User-agent</string>
    <string name="sms_position_notification">La tua posizione è stata inviata via SMS a %s</string>
    <string name="sms_notif_info_dialog_title">Dettagli Sms</string>
    <string name="sms_notif_info_dialog_message1">Questo SMS è stato inviato a %s:</string>
    <string name="sms_notif_info_dialog_message2">Vai alle impostazioni di PhoneTrack per disabilitare questa funzione.</string>
    <string name="sms_geo_link">Link Geo</string>
    <string name="sms_osm_link">Link OSM</string>
    <string name="sms_alarm_started">Allarme suonerà per %d secondi</string>
    <string name="sms_alarm_stopped">L\'allarme è stato disattivato</string>
    <string name="sms_logjobs_started">%d i logjob sono stati avviati</string>
    <string name="sms_logjobs_stopped">%d i logjob sono stati interrotti</string>
    <string name="sms_logjob_created">Un logjob con %d secondi di frequenza è stato creato nella sessione %s</string>
    <string name="sms_logjob_creation_impossible">Impossibile creare un log, nessuna sessione trovata</string>
    <string name="sms_failure_timeout_sms">PhoneTrack non è riuscito ad ottenere la posizione dopo %d secondi</string>
    <string name="sms_failure_timeout_notification">timeout %1$d sec raggiunto, è stato inviato un SMS di errore a %2$s</string>
    <string name="sms_failure_permission_sms">PhoneTrack non è riuscito a ottenere l\'autorizzazione per la posizione</string>
    <string name="sms_failure_permission_notification">Impossibile ottenere il permesso di localizzazione, è stato inviato un SMS di errore a %1$s</string>
    <string name="sms_failure_provider_sms">PhoneTrack non è riuscito a ottenere la posizione perché il servizio GPS è disabilitato</string>
    <string name="sms_failure_provider_notification">Il servizio GPS è disattivato, è stato inviato un SMS di errore a %1$s</string>
    <string name="map_choose_layer">Scegli un provider di mappe</string>
    <string name="drawer_connect_hint">Tocca qui per connetterti</string>
    <string name="homescreen_map_shortcut_long_title">Mappa per %s</string>
    <string name="display_info_menu_title">Logjob information</string>
    <string name="display_map_menu_title">Map of logjob\'s session</string>
    <string name="export_gpx_menu_title">Export to GPX</string>
    <string name="file_saved_success">Logjob exported in %s</string>
    <string name="delete_logjob_menu_title">Delete logjob</string>
    <string name="is_running">in esecuzione (%s in sospeso, %s inviato)</string>
    <!-- Settings -->
    <string name="settings_server_settings">Account</string>
    <string name="settings_url">Indirizzo Server</string>
    <string name="settings_url_warn_http">ATTENZIONE: \"http\" non è sicuro. Si prega di utilizzare \"https\".</string>
    <string name="settings_username">Nome utente</string>
    <string name="settings_password">Password</string>
    <string name="settings_password_unchanged">Password (non cambiata)</string>
    <string name="settings_submit">Connetti</string>
    <string name="settings_submitting">Connessione &#8230;</string>
    <string name="settings_theme_title">Tema</string>
    <string name="settings_notification_importance_title">Bassa importanza di notifica</string>
    <string name="settings_notification_importance_subtitle">Riduce l\'importanza della notifica di logging</string>
    <string name="settings_reset_stats">Reimposta statistiche all\'attivazione del logjob</string>
    <string name="settings_reset_stats_subtitle">Reimposta le statistiche nella finestra di dialogo delle informazioni del log quando il log job è attivato</string>
    <string name="settings_sms">Ascolta SMS</string>
    <string name="settings_sms_subtitle">Ascolta SMS in arrivo e rispondi alle informazioni sulla posizione se è ricevuta la seguente parola chiave</string>
    <string name="settings_sms_keyword_title">Parola chiave SMS</string>
    <string name="settings_sms_keyword_long">Se questo telefono riceve un SMS che contiene solo questa parola chiave, le informazioni sulla posizione verranno inviate di nuovo.</string>
    <string name="settings_sms_keyword_long2">Puoi anche inviare comandi con questa sintassi: COMANDO KEYWORD</string>
    <string name="settings_sms_keyword_long3">Comandi disponibili:\n- %s [NBSECONDS(def=60)]\n- %s [NOME LOGJOB]\n- %s [NOME LOGJOB]\n- %s MINTIME</string>
    <string name="settings_use_server_color_title">Usa il colore del server</string>
    <string name="settings_use_server_color_subtitle">Ottieni il colore del server quando sincronizza e usalo come colore principale dell\'app</string>
    <string name="settings_providers_title">Fornitori di posizione</string>
    <string name="providers_gps">GPS</string>
    <string name="providers_network">Rete</string>
    <string name="providers_gps_network">Rete e GPS</string>
    <string name="providers_passive">Passivo</string>
    <string name="providers_passive_gps">Passivo e GPS</string>
    <string name="providers_passive_network">Passivo e rete</string>
    <string name="providers_passive_gps_network">Passive e GPS e Rete</string>
    <string name="settings_color_title">Colore principale app</string>
    <string name="settings_color_summary">Colore per barre d\'azione, pulsanti mappa ecc...</string>
    <string name="settings_colorpicker_title">Scegli colore</string>
    <string name="settings_cert_category">Gestisci i certificati</string>
    <string name="settings_cert_trust_system">Certificati di sistema affidabili</string>
    <string name="settings_cert_trust_system_on">Il sistema e le CA aggiunte dall\'utente saranno considerate affidabili (consigliato)</string>
    <string name="settings_cert_trust_system_off">Il sistema e le CA aggiunte dall\'utente non saranno considerate attendibili</string>
    <string name="settings_cert_reset">Reimposta certificati (non)affidabili</string>
    <string name="settings_cert_reset_summary">Reimposta la fiducia di tutti i certificati personalizzati</string>
    <string name="settings_cert_reset_toast">Tutti i certificati personalizzati sono stati cancellati</string>
    <string name="settings_network_category">Rete</string>
    <string name="settings_logging_category">Registro</string>
    <string name="settings_sms_category">Sms</string>
    <string name="settings_map_category">Mappa</string>
    <string name="settings_osmdroid_label">Importa Mapsforge file di mappe offline</string>
    <string name="settings_osmdroid_delete_label">Elimina Mapsforge file di mappe offline</string>
    <string name="settings_osmdroid_delete_success">File eliminato</string>
    <string name="osmdroid_file_load_success">Importazione file riuscita</string>
    <string name="osmdroid_file_load_no_space">Spazio insufficiente nella memoria esterna</string>
    <string name="osmdroid_file_load_exception">Errore durante la copia del file mappa</string>
    <string name="settings_no_osmdroid_files_found">Nessun file mappa trovato nei dati dell\'app</string>
    <string name="settings_theming_category">In tema</string>
    <string name="settings_group_sync_title">Invia punti per gruppo di almeno</string>
    <string name="settings_group_sync_long">Attendi fino a quando non ci saranno almeno N punti per inviarli al server. Questo ti farà utilizzare meno dati di rete, ma i punti non saranno inviati sempre in tempo reale.</string>
    <string name="settings_saving_category">Risparmio batteria/dati</string>
    <string name="settings_power_saving_awareness_title">Rispetta lo stato della modalità di risparmio energetico</string>
    <string name="settings_power_saving_awareness_subtitle">Blocca il registro degli eventi quando la modalità risparmio energetico è attiva</string>
    <string name="settings_offline_mode_awareness_title">Rispetta stato modalità non in linea</string>
    <string name="settings_offline_mode_awareness_subtitle">Blocca il registro degli eventi quando la modalità risparmio energetico è attiva</string>
    <string name="tracking_started">Registrazione avviata</string>
    <string name="tracking_stopped">Registrazione interrotta</string>
    <string name="gps_disabled_warning">Attenzione: Gps disabilitato</string>
    <string name="net_disabled_warning">Attenzione: Percorso di rete disabilitato</string>
    <string name="location_disabled">Attenzione: posizione disabilitata</string>
    <string name="using_network">Utilizzando la posizione di rete</string>
    <string name="using_gps">Usando la posizione Gps</string>
    <string name="location_permission_denied">Autorizzazione di posizione negata</string>
    <string name="sessions_sync_success">Sessioni sincronizzate</string>
    <string name="pref_autostart_title">Avvio automatico</string>
    <string name="pref_autostart_summary">La registrazione inizierà all\'avvio del sistema</string>
    <string name="pref_shownbsynced_title">Mostra il numero di punti sincronizzati</string>
    <string name="pref_shownbsynced_summary">sincronizzato = inviato al server</string>
    <string name="share_dev_title">Condividi URL PhoneTrack pubblico</string>
    <string name="menu_share_dev_title">Condividi URL PhoneTrack pubblico</string>
    <string name="error_share_dev_same_url">L\'URL di Nextcloud deve essere lo stesso delle impostazioni dell\'account per poterlo condividere</string>
    <string name="error_share_dev_configured">Le impostazioni dell\'account devono essere configurate</string>
    <string name="error_share_dev_network">Impossibile condividere il dispositivo \n Rete non disponibile</string>
    <string name="error_create_session_network">Impossibile creare la sessione\nRete non disponibile</string>
    <string name="error_share_dev_helper">Errore durante la condivisione del dispositivo: %s</string>
    <string name="error_create_session_helper">Errore durante la creazione della sessione : %s</string>
    <string name="error_create_session_exists">La sessione già esiste</string>
    <string name="error_no_account_maps">Nessun account è configurato, impossibile inviare posizioni a Nextcloud Maps</string>
    <string name="error_token_mismatch">Si prega di riattivare il tuo account SSO nelle impostazioni</string>
    <!-- Web errors -->
    <!-- Certificates -->
    <string name="certificate_notification_connection_security">PhoneTrack - Sicurezza della connessione</string>
    <string name="trust_certificate_unknown_certificate_found">PhoneTrack ha riscontrato un certificato sconosciuto. Vuoi fidarti di esso?</string>
    <!-- Network -->
    <!-- Error -->
    <string name="error_sync">Recupero della sessione non riuscito: %1$s</string>
    <string name="error_invalid_login">Accesso non valido: %1$s</string>
    <string name="error_json">l\'app PhoneTrack è attiva sul server?</string>
    <string name="error_io">la connessione al server è interrotta</string>
    <string name="error_no_network">nessuna connessione di rete</string>
    <string name="error_server">errore del server</string>
    <string name="error_username_password_invalid">username o password sbagliati</string>
    <string name="error_invalid_pt_url">URL di registrazione PhoneTrack non valido</string>
    <string name="error_invalid_url">Link non valido</string>
    <string name="error_invalid_token">Token non valido</string>
    <string name="error_invalid_title">Titolo non valido</string>
    <string name="error_invalid_devname">Nome dispositivo non valido</string>
    <string name="error_invalid_mintime">Tempo minimo non valido</string>
    <string name="error_invalid_mindistance">Distanza minima non valida</string>
    <string name="error_invalid_minaccuracy">Accuratezza minima non valida</string>
    <string name="error_invalid_timeout">Timeout non valido</string>
    <string name="error_invalid_sms_keyword">Parola chiave SMS non valida</string>
    <string name="error_invalid_group_sync">Numero non valido</string>
    <!-- Snackbar Actions -->
    <!-- URLs -->
    <!-- About -->
    <string name="about_version_title">Versione</string>
    <string name="about_version">Stai attualmente utilizzando &lt;forte&gt;%1$s&lt;/forte&gt;</string>
    <string name="about_maintainer_title">Manutentore</string>
    <string name="about_developers_title">Sviluppatori</string>
    <string name="about_translators_title">Traduttori</string>
    <string name="about_translators_crowdin">Comunità PhoneTrack su &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
    <string name="about_testers_title">Tester</string>
    <string name="about_source_title">Codice sorgente</string>
    <string name="about_source">Questo progetto è ospitato su Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_issues_title">Problemi</string>
    <string name="about_issues">Puoi segnalare bug, proposte di miglioramento e richieste di funzionalità sul tracker dei problemi di Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_translate_title">Tradurre</string>
    <string name="about_translate">Unisciti al team PhoneTrack su Crowdin e aiutaci a tradurre questa app: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_app_license_title">Licenza App</string>
    <string name="about_app_license">Questa applicazione è licenziata sotto GNU GENERAL PUBLIC LICENSE v3 +.</string>
    <string name="about_app_license_button">Mostra Licenza</string>
    <string name="about_icons_disclaimer_title">Icone</string>
    <string name="about_icons_disclaimer">&lt;p&gt;Icona originale creata da %1$s&lt;/p&gt;&lt;p&gt;;Tutte le altre icone utilizzate da questa app sono &lt;a
href=\"https://materialdesignicons.com/\"&gt;Icone Material Design&lt;/a&gt; prodotte da Google Inc. e concesso in licenza con la licenza Apache 2.0.&lt;/p&gt;</string>
    <string name="about_credits_tab_title">Crediti</string>
    <string name="about_contribution_tab_title">Contributo</string>
    <string name="about_license_tab_title">Licenza</string>
    <!-- Shortcuts -->
    <string name="shortcut_create_long">Crea un nuovo log job</string>
    <!-- Key / Values for preferences -->
    <string name="pref_value_theme_light">Chiaro</string>
    <string name="pref_value_theme_dark">Scuro</string>
    <string name="fallback_weblogin_text">Ripristina il vecchio metodo di login</string>
    <string name="fallback_weblogin_back">Indietro</string>
    <string name="use_sso_toggle">Usa account da Nextcloud Files app</string>
    <string name="center_map">Mostra la mia posizione</string>
    <string name="follow_me">Segui la mia posizione</string>
    <string name="zoom_all_markers">Zoom su tutti i marcatori</string>
    <string name="auto_zoom">Zoom automatico</string>
    <string name="allow_rotation">Consenti rotazione</string>
    <!-- Plurals -->
    <plurals name="ab_selected">
        <item quantity="one">%d selezionato</item>
        <item quantity="other">%d selezionati</item>
    </plurals>
</resources>
