<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="swipe_left">Aan/uit</string>
    <string name="label_all_logjobs">Alle logboek taken</string>
    <string name="label_enabled">Ingeschakeld</string>
    <string name="label_phonetrack_lj">PhoneTrack logboek taken</string>
    <string name="label_custom_lj">Gepersonaliseerde logboek taken</string>
    <string name="label_custom">Gepersonaliseerd</string>
    <string name="action_create">Nieuwe logboek taak</string>
    <string name="action_create_share">PhTrk URL voor logboekregistratie importeren</string>
    <string name="action_create_custom_share">Importeren van URL voor aangepaste logboekregistratie</string>
    <string name="action_settings">Instellingen</string>
    <string name="setting_title">Naam</string>
    <string name="setting_title_long">Log job titel (alleen zichtbaar in de app)</string>
    <string name="mandatory">(verplicht)</string>
    <string name="setting_devicename">Apparaatnaam</string>
    <string name="setting_devicename_long">Apparaatnaam of reservering token</string>
    <string name="setting_token">Sessie token</string>
    <string name="setting_token_long">Sessie identificatiebewijs</string>
    <string name="setting_lj_url">Nextcloud adres</string>
    <string name="setting_lj_url_long">Nextcloud adres van PhoneTrack doelinstantie die de sessie host</string>
    <string name="setting_url">Doeladres</string>
    <string name="setting_url_long">Aan te vragen doeladres met vervanging van de waarde</string>
    <string name="setting_post_title">Gebruik POST methode</string>
    <string name="setting_post_summary">in plaats van GET-methode. GET parameters worden geconverteerd naar POST.</string>
    <string name="action_search">Zoeken</string>
    <string name="simple_cancel">Annuleer</string>
    <string name="simple_yes">Ja</string>
    <string name="simple_no">Nee</string>
    <string name="simple_ok">Ok</string>
    <string name="simple_edit_pt">Telefoon tracking logboek taak bewerken</string>
    <string name="simple_edit_cu">Gepersonaliseerde logboek taken bewerken</string>
    <string name="simple_about">Over</string>
    <string name="simple_map">Kaart</string>
    <string name="simple_map_title">Sessie %s</string>
    <string name="action_session_created">Sessie aangemaakt</string>
    <string name="action_logjob_deleted">Logtaak gewist</string>
    <string name="action_logjob_restored">Logtaak hersteld</string>
    <string name="action_undo">Ongedaan maken</string>
    <string name="action_drawer_open">open zijmenu</string>
    <string name="action_drawer_close">sluit zijmenu</string>
    <string name="action_frequency">Vernieuwingsfrequentie instellen</string>
    <string name="action_map_limit">Maximale aantal punten instellen</string>
    <string name="action_map_last_min">Tijdfilter instellen</string>
    <string name="action_pin_to_homescreen">Kaart vastzetten op beginscherm</string>
    <string name="menu_delete">Verwijder</string>
    <string name="menu_save">Opslaan</string>
    <string name="menu_preset_bike">Profiel fiets</string>
    <string name="menu_preset_walk">Profiel wandelen</string>
    <string name="menu_preset_drive">Profiel auto</string>
    <string name="menu_preset_precision">Profiel maximale nauwkeurigheid</string>
    <string name="menu_preset_battery">Profiel energiebesparing</string>
    <string name="preset_hint_title">Logboek taak preset instellingen</string>
    <string name="preset_hint_content">Houd in gedachten dat deze presets slechts voorbeelden zijn en dat je wellicht geselecteerde waarden wilt aanpassen.</string>
    <string name="dont_show_again">Niet nogmaals tonen</string>
    <string name="setting_set_preset">Vooraf geconfigureerde profielen</string>
    <string name="setting_set_preset_summary">Kies een vooraf geconfigureerd profiel dat bij je activiteit past.</string>
    <string name="menu_select_session">Gebruik PhoneTrack sessie</string>
    <string name="menu_from_url">Gebruik PhoneTrack logging link</string>
    <string name="menu_share">Delen</string>
    <string name="fab_create_session">Sessie aanmaken</string>
    <string name="fab_create_phonetrack">Nieuwe PhoneTrack logboek taak</string>
    <string name="fab_create_custom">Nieuwe aangepaste logboek taak</string>
    <string name="fab_create_maps">Nieuwe Nextcloud Maps log job</string>
    <string name="setting_json_title">Stuur JSON payload in plaats van sleutel/waarde paren (OpenHab compatibel)</string>
    <string name="setting_json_summary">Stuur JSON payload</string>
    <string name="setting_password">HTTP wachtwoord</string>
    <string name="setting_password_long">Wachtwoord voor basis HTTP-authenticatie (optioneel)</string>
    <string name="setting_login">HTTP login</string>
    <string name="setting_login_long">Login voor basis HTTP-authenticatie (optioneel)</string>
    <string name="setting_min_distance">Minimumafstand</string>
    <string name="setting_min_distance_long">Minimale afstand tussen twee gelogde punten (meters)</string>
    <string name="setting_min_time">Minimum tijdstip</string>
    <string name="setting_min_time_mixed">Maximale tijd</string>
    <string name="setting_min_time_long">Minimale tijd tussen twee gelogde punten (seconden). Moet hoger zijn dan locatie timeout.</string>
    <string name="setting_min_time_mixed_long">Maximale tijd tussen twee gelogde punten (seconden)</string>
    <string name="setting_min_accuracy">Minimum nauwkeurigheid</string>
    <string name="setting_min_accuracy_long">Minimale nauwkeurigheid voor gelogde punten (meters). Log niet als de nauwkeurigheid waarde groter is dan:</string>
    <string name="setting_keepgps_title">GPS ingeschakeld houden tussen fixes</string>
    <string name="setting_keepgps_summary">Dit zal nauwkeuriger posities geven, maar zal meer effect hebben op het batterijverbruik. Gebruik het wanneer de minimale tijd onder de 60 seconden is.</string>
    <string name="setting_significantmotion_enabled">Bewegingsmodus aanzienlijk</string>
    <string name="setting_significantmotion_title">Bepaal positie alleen na een significante beweging</string>
    <string name="setting_significantmotion_summary">Experimenteel: Wacht op significante beweging voordat de volgende positie wordt bepaald. Bespaart veel batterij in sommige gevallen. Niet compatibel met enkele andere opties.</string>
    <string name="setting_significantmotion_min_time_applied">Pas minimum tijd toe</string>
    <string name="setting_significantmotion_min_time_applied_summary">Geen positie opnemen elke keer dat beweging wordt gedetecteerd, wacht op \"minimum tijd\" tussen twee punten. Dit bespaart batterij.</string>
    <string name="setting_significantmotion_mixed">Hybride modus (maximale tijd toepassen)</string>
    <string name="setting_significantmotion_mixed_summary">Neem een positie op elke keer dat beweging wordt gedetecteerd. Als er geen beweging is gedetecteerd, neem een positie op elke volgens \"maximale tijd\". Dit bespaart een beetje minder batterij.</string>
    <string name="setting_significantmotion_timeout">Locatie timeout</string>
    <string name="setting_significantmotion_timeout_summary">Tijd om te wachten op een enkele locatie-fix (seconden). Bespaart batterij in gebieden zonder goede dekking. Bij gebruik van zowel GPS als netwerk bepaalt dit ook na hoe lang de lagere kwaliteit netwerkpositie zal worden gebruikt. Stel in op nul om time-out uit te schakelen. Moet minder dan minimale tijd zijn.</string>
    <string name="logjob_title_log_to">Log naar %s</string>
    <string name="default_nextcloud_url">https://yournextcloud.org</string>
    <string name="default_device_name">mijnApparaatNaam</string>
    <string name="default_session_token">supertoken</string>
    <string name="logjob_info_dialog_title">Over %s</string>
    <string name="logjob_info_nbsync">%d posities verzonden</string>
    <string name="logjob_info_nbnotsync">%d uitstaande posities</string>
    <string name="logjob_info_last_activation">Laatste activerings\n%s geleden op\n%s</string>
    <string name="logjob_info_lastloc">Laatste locatie verworven\n%s geleden op\n%s</string>
    <string name="logjob_info_lastsync">Laatste succesvolle synchronisatie\n%s geleden op\n%s</string>
    <string name="logjob_info_lastsync_error">Laatste synchronisatie fout\n%s geleden op\n%s\n\n%s</string>
    <string name="logjob_info_distance">Totale afstand\n%s</string>
    <string name="logjob_info_duration">Totale duur\n%s</string>
    <string name="logjob_info_nbpoints">%d punten</string>
    <string name="reset_current_run">Reset statistieken</string>
    <string name="duration_days">dagen</string>
    <string name="dialog_title_import_pt_url">Importeer een PhoneTrack logging link</string>
    <string name="dialog_msg_import_pt_url">Elke compatibele logging link die in de PhoneTrack-webinterface wordt gegeven</string>
    <string name="dialog_msg_create_session">Maak een logging sessie aan in de Nextcloud PhoneTrack app</string>
    <string name="dialog_title_create_session">Sessie aanmaken</string>
    <string name="confirm_delete_logjob_dialog_title">Weet je het zeker?</string>
    <string name="logjob_delete_active_impossible">Een actieve logjob verwijderen is niet mogelijk</string>
    <string name="edit_logjob_choose_session_dialog_title">Kies een sessie</string>
    <string name="map_choose_session_dialog_title">Kies een sessie om weer te geven op de kaart</string>
    <string name="map_choose_session_dialog_impossible">Weergeven van een sessie op de kaart is niet mogelijk</string>
    <string name="map_choose_frequency_dialog_title">Vernieuwingsfrequentie van de kaart kiezen (sec)</string>
    <string name="map_choose_frequency_dialog_message">Hoeveel seconden tussen twee kaartvernieuwingen?</string>
    <string name="map_choose_limit_dialog_title">Kies het maximale aantal punten dat wordt weergegeven per apparaat</string>
    <string name="map_choose_limit_dialog_message">Verminder dit aantal om de zichtbaarheid op de kaart te vergroten</string>
    <string name="map_choose_last_min_dialog_title">Kies het aantal laatste minuten om weer te geven</string>
    <string name="map_choose_last_min_dialog_message">Punten recenter dan N minuten in het verleden worden weergegeven. Zet het op 0 om uit te schakelen.</string>
    <string name="item_all_devices_label">Alle apparaten</string>
    <string name="popup_battery_value">Batterijniveau: %.2f%%</string>
    <string name="popup_altitude_value">Hoogte: %.2fm</string>
    <string name="popup_accuracy_value">Nauwkeurigheid: %.2fm</string>
    <string name="popup_satellites">Satellieten: %d</string>
    <string name="popup_bearing_value">Richting: %.2f°</string>
    <string name="popup_speed_value">Snelheid: %.2fkm/u</string>
    <string name="popup_user_agent">User-agent</string>
    <string name="sms_position_notification">Je positie is via SMS verzonden naar %s</string>
    <string name="sms_notif_info_dialog_title">SMS Informatie</string>
    <string name="sms_notif_info_dialog_message1">Deze SMS is verzonden naar %s:</string>
    <string name="sms_notif_info_dialog_message2">Ga naar PhoneTrack instellingen om deze functie uit te schakelen.</string>
    <string name="sms_geo_link">Geo link</string>
    <string name="sms_osm_link">OSM link</string>
    <string name="sms_alarm_started">Alarm zal overgaan gedurende %d seconden</string>
    <string name="sms_alarm_stopped">Alarm is gestopt</string>
    <string name="sms_logjobs_started">%d logjobs zijn gestart</string>
    <string name="sms_logjobs_stopped">%d logjobs zijn gestopt</string>
    <string name="sms_logjob_created">Een logjob met %d seconden frequentie is gemaakt in sessie %s</string>
    <string name="sms_logjob_creation_impossible">Niet mogelijk om een logjob te maken, geen sessie gevonden</string>
    <string name="sms_failure_timeout_sms">PhoneTrack kon geen positie verkrijgen na %d seconden</string>
    <string name="sms_failure_timeout_notification">%1$d sec time-out bereikt, een foutmelding is per SMS verstuurd naar %2$s</string>
    <string name="sms_failure_permission_sms">PhoneTrack kon geen locatietoestemming krijgen</string>
    <string name="sms_failure_permission_notification">Fout bij verkrijgen van locatie toestemming, er is een foutmelding per SMS verzonden naar %1$s</string>
    <string name="sms_failure_provider_sms">PhoneTrack kon geen positie verkrijgen omdat de GPS-service is uitgeschakeld</string>
    <string name="sms_failure_provider_notification">GPS-service is uitgeschakeld, een foutmelding is per SMS verstuurd naar %1$s</string>
    <string name="map_choose_layer">Kies een kaart tegel provider</string>
    <string name="drawer_connect_hint">Tik hier om te verbinden</string>
    <string name="homescreen_map_shortcut_long_title">Kaart voor %s</string>
    <string name="display_info_menu_title">Logtaak informatie</string>
    <string name="display_map_menu_title">Kaart van de logtaak sessie</string>
    <string name="export_gpx_menu_title">Exporteren naar GPX</string>
    <string name="file_saved_success">Logtaak geëxporteerd in %s</string>
    <string name="delete_logjob_menu_title">Logtaak verwijderen</string>
    <string name="is_running">draaiend (%s in behandeling, %s verzonden)</string>
    <!-- Settings -->
    <string name="settings_server_settings">Account</string>
    <string name="settings_url">Serveradres</string>
    <string name="settings_url_warn_http">Waarschuwing: \"http\" onveilig is. Gelieve \'https\' gebruiken.</string>
    <string name="settings_username">Gebruikersnaam</string>
    <string name="settings_password">Wachtwoord</string>
    <string name="settings_password_unchanged">Wachtwoord (niet gewijzigd)</string>
    <string name="settings_submit">Verbinden</string>
    <string name="settings_submitting">Verbinding maken &#8230;</string>
    <string name="settings_theme_title">Thema</string>
    <string name="settings_notification_importance_title">Laag belang van kennisgeving</string>
    <string name="settings_notification_importance_subtitle">Verminder het belang van logging melding</string>
    <string name="settings_reset_stats">Reset statistieken bij logjob activering</string>
    <string name="settings_reset_stats_subtitle">Reset statistieken in logjob informatie dialoogvenster wanneer logjob is geactiveerd</string>
    <string name="settings_sms">Luister naar SMS</string>
    <string name="settings_sms_subtitle">Luister naar inkomende SMS en beantwoord locatiegegevens als het volgende trefwoord wordt ontvangen</string>
    <string name="settings_sms_keyword_title">SMS trefwoord</string>
    <string name="settings_sms_keyword_long">Als deze telefoon een SMS ontvangt die dit trefwoord bevat, worden locatiegegevens teruggestuurd.</string>
    <string name="settings_sms_keyword_long2">Je kunt ook opdrachten verzenden met deze syntax: TREFWOORD OPDRACHT</string>
    <string name="settings_sms_keyword_long3">Beschikbare opdrachten:\n- %s [NBSECONDEN(def=60)]\n- %s [LOGJOB NAAM]\n- %s [LOGJOB NAAM]\n- %s MINTIJD</string>
    <string name="settings_use_server_color_title">Server kleur gebruiken</string>
    <string name="settings_use_server_color_subtitle">Server kleur ophalen bij het synchroniseren en gebruiken als app basiskleur</string>
    <string name="settings_providers_title">Locatie aanbieders</string>
    <string name="providers_gps">GPS</string>
    <string name="providers_network">Netwerk</string>
    <string name="providers_gps_network">Netwerk en GPS</string>
    <string name="providers_passive">Passief</string>
    <string name="providers_passive_gps">Passief en GPS</string>
    <string name="providers_passive_network">Passief en netwerk</string>
    <string name="providers_passive_gps_network">Passief, GPS en netwerk</string>
    <string name="settings_color_title">Hoofdkleur applicatie</string>
    <string name="settings_color_summary">Kleur voor actie bars, knoppen van de kaart etc...</string>
    <string name="settings_colorpicker_title">Kies een kleur</string>
    <string name="settings_cert_category">Certificaten beheren</string>
    <string name="settings_cert_trust_system">Systeemcertificaten vertrouwen</string>
    <string name="settings_cert_trust_system_on">Door Systeem en gebruiker toegevoegde CAs worden vertrouwd (aanbevolen)</string>
    <string name="settings_cert_trust_system_off">Door Systeem en gebruiker toegevoegde CAs worden niet vertrouwd</string>
    <string name="settings_cert_reset">Reset (niet)vertrouwde certificaten</string>
    <string name="settings_cert_reset_summary">Reset alle vertrouwde persoonlijke certificaten</string>
    <string name="settings_cert_reset_toast">Alle persoonlijke certificaten zijn gewist</string>
    <string name="settings_network_category">Netwerk</string>
    <string name="settings_logging_category">Loggen</string>
    <string name="settings_sms_category">SMS</string>
    <string name="settings_map_category">Kaart</string>
    <string name="settings_osmdroid_label">Importeer Mapsforge offline kaart tegels bestand</string>
    <string name="settings_osmdroid_delete_label">Verwijder Mapsforge offline kaart tegels bestand</string>
    <string name="settings_osmdroid_delete_success">Bestand verwijderd</string>
    <string name="osmdroid_file_load_success">Bestand importeren gelukt</string>
    <string name="osmdroid_file_load_no_space">Geen ruimte over op externe opslag</string>
    <string name="osmdroid_file_load_exception">Fout bij het kopiëren van het kaart bestand</string>
    <string name="settings_no_osmdroid_files_found">Geen kaartbestand gevonden in de gegevens van de app</string>
    <string name="settings_theming_category">Thema</string>
    <string name="settings_group_sync_title">Stuur punten per set van ten minste</string>
    <string name="settings_group_sync_long">Wacht tot er ten minste N punten zijn om te verzenden naar de server. Dit bespaart veel netwerkgebruik, maar punten worden niet altijd in real-time verzonden.</string>
    <string name="settings_saving_category">Energie/data-besparing</string>
    <string name="settings_power_saving_awareness_title">Respecteer energiebesparende modus status</string>
    <string name="settings_power_saving_awareness_subtitle">Bevriezen van actieve log-taken tijdens energiebesparende modus is ingeschakeld</string>
    <string name="settings_offline_mode_awareness_title">Respecteer offline modus status</string>
    <string name="settings_offline_mode_awareness_subtitle">Bevriezen van actieve log-taken tijdens offline modus is ingeschakeld</string>
    <string name="tracking_started">Logboekregistratie begonnen</string>
    <string name="tracking_stopped">Logboekregistratie gestopt</string>
    <string name="gps_disabled_warning">Waarschuwing: Gps uitgeschakeld</string>
    <string name="net_disabled_warning">Waarschuwing: Netwerklocatie uitgeschakeld</string>
    <string name="location_disabled">Waarschuwing: Locatie uitgeschakeld</string>
    <string name="using_network">Netwerklocatie in gebruik</string>
    <string name="using_gps">GPS-locatie in gebruik</string>
    <string name="location_permission_denied">Locatie toestemming geweigerd</string>
    <string name="sessions_sync_success">Sessies gesynchroniseerd</string>
    <string name="pref_autostart_title">Automatisch starten</string>
    <string name="pref_autostart_summary">Logboekregistratie begint als systeem opstart</string>
    <string name="pref_shownbsynced_title">Toon aantal gesynchroniseerde punten</string>
    <string name="pref_shownbsynced_summary">gesynchroniseerd = naar de server verzonden</string>
    <string name="share_dev_title">Deel publieke PhoneTrack URL</string>
    <string name="menu_share_dev_title">Deel publieke PhoneTrack URL</string>
    <string name="error_share_dev_same_url">Nextcloud adres moet hetzelfde zijn als in account instellingen om het delen mogelijk te maken</string>
    <string name="error_share_dev_configured">Account instellingen moeten geconfigureerd zijn</string>
    <string name="error_share_dev_network">Delen apparaat mislukt\nNetwerk niet beschikbaar</string>
    <string name="error_create_session_network">Aanmaken sessie mislukt\nNetwerk niet beschikbaar</string>
    <string name="error_share_dev_helper">Fout bij delen van apparaat : %s</string>
    <string name="error_create_session_helper">Fout bij het aanmaken van sessie : %s</string>
    <string name="error_create_session_exists">De sessie bestaat al</string>
    <string name="error_no_account_maps">Er is geen account geconfigureerd, daarom is het niet mogelijk om posities naar Nextcloud Maps te sturen</string>
    <string name="error_token_mismatch">Controleer aub je SSO-account in instellingen</string>
    <!-- Web errors -->
    <!-- Certificates -->
    <string name="certificate_notification_connection_security">PhoneTrack - beveiliging van de verbinding</string>
    <string name="trust_certificate_unknown_certificate_found">PhoneTrack stuit op een onbekend certificaat. Wilt u het vertrouwen?</string>
    <!-- Network -->
    <!-- Error -->
    <string name="error_sync">Ophalen sessie mislukt: %1$s</string>
    <string name="error_invalid_login">Ongeldige aanmelding: %1$s</string>
    <string name="error_json">is de PhoneTrack app geactiveerd op de server?</string>
    <string name="error_io">serververbinding is verbroken</string>
    <string name="error_no_network">geen netwerkverbinding</string>
    <string name="error_server">serverfout</string>
    <string name="error_username_password_invalid">verkeerde gebruikersnaam of wachtwoord</string>
    <string name="error_invalid_pt_url">Ongeldige PhoneTrack logging link</string>
    <string name="error_invalid_url">Ongeldige link</string>
    <string name="error_invalid_token">Ongeldig token</string>
    <string name="error_invalid_title">Ongeldige titel</string>
    <string name="error_invalid_devname">Ongeldige apparaatnaam</string>
    <string name="error_invalid_mintime">Ongeldige minimumtijd</string>
    <string name="error_invalid_mindistance">Ongeldige minimumafstand</string>
    <string name="error_invalid_minaccuracy">Ongeldige minimale nauwkeurigheid</string>
    <string name="error_invalid_timeout">Ongeldige timeout</string>
    <string name="error_invalid_sms_keyword">Ongeldig SMS-trefwoord</string>
    <string name="error_invalid_group_sync">Ongeldig getal</string>
    <!-- Snackbar Actions -->
    <!-- URLs -->
    <!-- About -->
    <string name="about_version_title">Versie</string>
    <string name="about_version">U gebruikt momenteel &lt;strong&gt;%1$s&lt;/strong&gt;</string>
    <string name="about_maintainer_title">Beheerder</string>
    <string name="about_developers_title">Ontwikkelaars</string>
    <string name="about_translators_title">Vertalers</string>
    <string name="about_translators_crowdin">PhoneTrack Gemeenschap op &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
    <string name="about_testers_title">Testers</string>
    <string name="about_source_title">Broncode</string>
    <string name="about_source">Dit project wordt gehost op Gitlab: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_issues_title">Problemen</string>
    <string name="about_issues">U kunt fouten melden, uitbreiding voorstellen en functies aanvragen bij de Gitlab issue tracker: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_translate_title">Vertaal</string>
    <string name="about_translate">Doe mee met het PhoneTrack-team op Crowdin en help ons bij het vertalen van deze app: &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
    <string name="about_app_license_title">App licentie</string>
    <string name="about_app_license">Deze toepassing is gelicentieerd onder de GNU GENERAL PUBLIC LICENSE v3 +.</string>
    <string name="about_app_license_button">Bekijk licentie</string>
    <string name="about_icons_disclaimer_title">Pictogrammen</string>
    <string name="about_icons_disclaimer">&lt;p&gt;Oorspronkelijke pictogram gemaakt door %1$s&lt;/p&gt;&lt;p&gt;Alle andere gebruikte pictogrammen zijn &lt;a href=\"https://materialdesignicons.com/\"&gt;Material Design Icons&lt;/a&gt; gemaakt door Google Inc. en beschikbaar onder de licentie van Apache 2.0.&lt;/p&gt;</string>
    <string name="about_credits_tab_title">Met dank aan</string>
    <string name="about_contribution_tab_title">Bijdrage</string>
    <string name="about_license_tab_title">Licentie</string>
    <!-- Shortcuts -->
    <string name="shortcut_create_long">Maak een nieuwe logboek taak aan</string>
    <!-- Key / Values for preferences -->
    <string name="pref_value_theme_light">Licht</string>
    <string name="pref_value_theme_dark">Donker</string>
    <string name="fallback_weblogin_text">Terug naar oude login methode</string>
    <string name="fallback_weblogin_back">Vorige</string>
    <string name="use_sso_toggle">Gebruik account van Nextcloud Bestanden app</string>
    <string name="center_map">Toon mijn positie</string>
    <string name="follow_me">Volg mijn positie</string>
    <string name="zoom_all_markers">Zoom op alle markeringen</string>
    <string name="auto_zoom">Autozoom</string>
    <string name="allow_rotation">Rotatie toestaan</string>
    <!-- Plurals -->
    <plurals name="ab_selected">
        <item quantity="one">%d geselecteerd</item>
        <item quantity="other">%d geselecteerd</item>
    </plurals>
</resources>
